{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Keyword Scan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        form{
            margin-top: 20px;
        }
        form button{
            margin-top:12px;
            width: 150px;
            color: #FFFF;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ffc451;
        }
        form button:hover{
            color: #ffc451;
            background-color: transparent;
            border: 1px solid #ffc451;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ffc451;
        }
        form input{
            background-color: transparent;
        }
        #navbar button{
            font-weight: 600;
            color: #FFFF;
        }
        #navbar button:hover{
            font-weight: 600;
            color: #FFC451;
        }
        /* Your CSS styles here */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #EAECEE;
            opacity: 0.5;
            z-index: 9999; /* Ensure it's on top of everything */
            display: none;
            align-items: center;
            justify-content: center;
        }

        #loading-indicator {
            width: 50px;
            height: 50px;
            border: 5px solid #ffc451; /* Loading indicator color */
            border-radius: 50%;
            border-top-color: transparent; /* Make one side transparent for animation effect */
            animation: spin 1s linear infinite; /* Animation for spinning */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
       
        <h1 class="me-auto"><a href="#">Sentiment Analysis<span>.</span></a></h1>
        
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li>
                    <a href="{% url 'test' %}">Go Back</a>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
        <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
            <div class="col-xl-2 col-md-4">
                <div class="icon-box" style="border-radius: 8px; box-shadow: 0px 0px 10px #ffc451; width: 300px; margin-left: -50px;">
                    <i class="ri-calendar-todo-line"></i>
                    <h3><a href="#">Upload files here.</a></h3>
                    <form id="myForm" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
                        {% csrf_token %}
                        {{ form }}
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Hero -->


<div id="loading-overlay">
    <div id="loading-indicator"></div>
</div>

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
    function showLoading() {
        var loadingOverlay = document.getElementById('loading-overlay');
        loadingOverlay.style.display = 'flex';
    }

    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
